# prefx

./: build.gradle  docker-compose.test.yml  settings.gradle
src/main/java/com/github/ivpal/prefx/: Application.java  BootstrapVerticle.java  CompletionRepository.java  IgniteCompletionRepository.java  IgniteUtils.java  ServerVerticle.java  SeverVerticle.java
src/test/java/com/github/ivpal/prefx/: ApplicationTest.java
